{
  "name": "mushi",
  "version": "0.1.0",
  "title": "Mushi",
  "description": "Default theme for Wordpress projects",
  "keywords": [
    "html5",
    "css3",
    "compass",
    "grunt",
    "bootstrap",
    "semantic"
  ],
  "author": "Giseudo Oliveira <giseudo@gmail.com>",
  "homepage": "https://github.com/Giseudo/mushi",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Giseudo/mushi.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/Giseudo/mushi/master/LICENSE"
    }
  ],
  "devDependencies": {
    "node-sass": "^3.2.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "load-grunt-tasks": "~0.3.0",
    "grunt-watch-nospawn": "~0.0.8",
    "grunt-contrib-compass": "v0.9.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-rename": "0.0.3"
  }
}
