[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"
resources.frontController.params.displayExceptions = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.locale.default = "pt_BR"
resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/../data/locales"
resources.translate.scan = "directory"

resources.layout.layout = "layout"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.adminModuleDirectory = APPLICATION_PATH "/modules/admin/controllers"
;resources.frontController.userModuleDirectory = APPLICATION_PATH "/modules/user/controllers"
resources.modules[] = 
resources.frontController.actionHelperPaths.App_Action_Helper = "App/Helpers/Action"

resources.frontController.baseUrl = "http://www.luvminder.com/"

autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"


;view
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.helperPath.App_View_Helper = "App/Helpers/View"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"

resources.view.meta.name.viewport = "width=device-width, initial-scale=1.0"
resources.view.meta.name.MobileOptimized = "width"
resources.view.meta.name.HandheldFriendly = "true"
resources.view.meta.name.Keywords = "delivery, entrega, produtos, serviços"
resources.view.meta.name.Robots = "INDEX, FOLLOW"
resources.view.title = "Luvminder"
resources.view.meta.name.description = "xxx sistemas"
resources.view.meta.name.http-equiv = "X-UA-Compatible"
resources.view.meta.http-equiv  = "IE=edge,chrome=1"


autoloaderNamespaces.extension[] = "App_"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "hml.xxx.com" 
resources.db.params.host = "localhost" 
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "oswaldo_cruz"
resources.db.params.charset = "utf8"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.plugins.auth = "App_Plugin_Auth"

resources.frontController.params.superadmin_role_id = 1
resources.frontController.params.superadmin_role_name = "superadmin"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
