<?xml version="1.0" encoding="UTF-8"?>
<nav>
    
    <index module="admin" controller="dashboard" action="index">
        <label>Dashboard</label>
        <title>Painel</title>
        <resource>admin:dashboard</resource>
        <privilege>index</privilege>
        <visible>0</visible>
    </index>
  
    <usuario module="admin" controller="usuario" action="index">
        <label>Administradores</label>
        <title>Controle de Administradores</title>
        <resource>admin:permission</resource>
        <privilege>index</privilege>
        <pages>
            <new module="admin" controller="usuario" action="new">
                <label>Novo usuário</label>
                <title>Novo usuário</title>
            </new>
            <newrole module="admin" controller="role" action="new" visible="0">
                <label>Novo Role</label>
                <title>Novo Role</title>
            </newrole>
            <newresource module="admin" controller="resource" action="new" visible="0">
                <label>Novo Resource</label>
                <title>Novo Resource</title>
            </newresource>
            <newpermission module="admin" controller="permission" action="new" visible="0">
                <label>Nova Permission</label>
                <title>Nova Permission</title>
            </newpermission>
            <index module="admin" controller="usuario" action="index">
                <label>Usuários</label>
                <title>Usuários</title>            
            </index>
            <indexrole module="admin" controller="role" action="index" visible="0">
                <label>Roles</label>
                <title>Roles</title>             
            </indexrole>
            <indexresource module="admin" controller="resource" action="index" visible="0">
                <label>Resources</label>
                <title>Resources</title>             
            </indexresource>
            <indexpermission module="admin" controller="permission" action="index" visible="0">
                <label>Permissions</label>
                <title>Permissions</title>
             
            </indexpermission>
        </pages>
    </usuario>
    
    <users>
        <label>Luvers</label>
        <title>Controle de Luvers</title>
        <module>admin</module> 
        <controller>users</controller>
        <resource>admin:users</resource>
        <privilege>index</privilege>
        <pages>
            <index>
                <label>Listar  Luvers</label>
                <title>Listar  Luvers</title>   
                <module>admin</module>    
                <controller>users</controller>    
                <resource>admin:users</resource>
                <privilege>index</privilege>                       
            </index>         
            <new>
                <label>Novo Luvers</label>
                <title>Novo Luvers</title>
                <module>admin</module>
                <controller>users</controller>
                <action>new</action>
                <resource>admin:users</resource>
                <privilege>new</privilege>        
            </new>
            <edit>
                <label>Editar Luvers</label>
                <title>Editar Luvers</title>
                <visible>0</visible>
                <module>admin</module>
                <controller>users</controller>
                <action>edit</action>
                <resource>admin:users</resource>
                <privilege>edit</privilege> 
            </edit>
            <delete>
                <label>Excluir Luvers</label>
                <title>Excluir Luvers</title>
                <visible>0</visible>
                <module>admin</module>
                <controller>users</controller>
                <action>delete</action>
                <resource>admin:users</resource>
                <privilege>delete</privilege> 
            </delete>                
        </pages>
    </users>
    
    <advertisers>
        <label>Anunciantes</label>
        <title>Controle de Anunciantes</title>
        <module>admin</module> 
        <controller>advertiser</controller>
        <resource>admin:advertiser</resource>
        <privilege>index</privilege>
        <pages>
            <index>
                <label>Listar  Anunciante</label>
                <title>Listar  Anunciante</title>   
                <module>admin</module>    
                <controller>advertiser</controller>    
                <action>index</action>
                <resource>admin:advertiser</resource>
                <privilege>index</privilege>                                 
            </index>  
            <new>
                <label>Novo Anunciante</label>
                <title>Novo Anunciante</title>   
                <module>admin</module>    
                <controller>advertiser</controller> 
                <action>new</action>   
                <resource>admin:advertiser</resource>
                <privilege>new</privilege>                       
            </new>  
            <edit>
                <label>Editar Anunciante</label>
                <title>Editar Anunciante</title>   
                <module>admin</module>    
                <controller>advertiser</controller> 
                <action>edit</action>   
                <resource>admin:advertiser</resource>
                <privilege>edit</privilege>                       
            </edit>  
        </pages>  
    </advertisers>  
    <campaigns>
        <label>Campanhas</label>
        <title>Controle de Campanha</title>
        <module>admin</module> 
        <controller>campaign</controller>
        <resource>admin:campaign</resource>
        <privilege>index</privilege>
        <pages>
            <index>
                <label>Listar  Campanha</label>
                <title>Listar  Campanha</title>   
                <module>admin</module>    
                <controller>campaign</controller>    
                <action>index</action>
                <resource>admin:campaign</resource>
                <privilege>index</privilege>     
                                         
            </index>  
            <new>
                <label>Novo Campanha</label>
                <title>Novo Campanha</title>   
                <module>admin</module>    
                <controller>campaign</controller> 
                <action>new</action>   
                <resource>admin:campaign</resource>
                <privilege>new</privilege>                       
            </new>            
        </pages>  
    </campaigns>  
   
</nav>
